source "https://rubygems.org"

ruby "2.3.3"

gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "pg"
gem "rails", "4.2.7.1"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"

group :development, :test do
  gem "byebug"
  gem "factory_girl_rails"
  gem "pry-rails"
  gem "rspec-rails"
end

group :test do
  gem "shoulda-matchers", "~> 3.1"
end

group :development do
  gem "spring"
  gem "spring-commands-rspec"
  gem "web-console", "~> 2.0"
end

group :production do
  gem "rails_12factor"
end
